#################       Service pages       ########################################

->         /hmrc-frontend                                                           hmrcfrontend.Routes

GET        /assets/*file                                                            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /language/:lang                                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                                                controllers.SignOutController.signOut(isAgent: Boolean)

GET        /keep-alive                                                              controllers.SessionExpiredController.keepAlive

GET        /timeout                                                                 controllers.SessionExpiredController.timeout

###########################     Summary pages               ########################

GET         /:taxYear/summary                                                       controllers.DeductionsSummaryController.show(taxYear: Int)

GET         /:taxYear/contractor                                                    controllers.ContractorSummaryController.show(taxYear: Int, contractor: String)
GET         /:taxYear/add-cis-deduction                                             controllers.ContractorSummaryController.addCisDeduction(taxYear: Int, contractor: String)

###########################     Delete CIS Period pages               ########################

GET        /:taxYear/remove-deduction                                               controllers.DeleteCISPeriodController.show(taxYear: Int, month: String, contractor: String)
POST       /:taxYear/remove-deduction                                               controllers.DeleteCISPeriodController.submit(taxYear: Int, contractor: String, month: String)

###########################     Check your CIS deductions pages     ########################

GET        /:taxYear/check-construction-industry-scheme-deductions                  controllers.ContractorCYAController.show(taxYear: Int, month: String, contractor: String)
POST       /:taxYear/check-construction-industry-scheme-deductions                  controllers.ContractorCYAController.submit(taxYear: Int, month: String, contractor: String)

#################       Cis details pages   ########################################

GET       /:taxYear/contractor-details                                              controllers.ContractorDetailsController.show(taxYear: Int, contractor: Option[String])
POST      /:taxYear/contractor-details                                              controllers.ContractorDetailsController.submit(taxYear: Int, contractor: Option[String])

###########################     CIS Deduction pages         ########################

GET        /:taxYear/when-deductions-made                                           controllers.DeductionPeriodController.show(taxYear: Int, contractor: String)
POST       /:taxYear/when-deductions-made                                           controllers.DeductionPeriodController.submit(taxYear: Int, contractor: String, month: Option[String])


###########################     Labour Pay pages                 ########################

GET        /:taxYear/labour-pay                                                     controllers.LabourPayController.show(taxYear: Int, month: String, contractor: String)
POST       /:taxYear/labour-pay                                                     controllers.LabourPayController.submit(taxYear: Int, month: String, contractor: String)


###########################     Deduction Amount pages           ########################

GET        /:taxYear/deduction-amount                                               controllers.DeductionAmountController.show(taxYear: Int, month: String, contractor: String)
POST       /:taxYear/deduction-amount                                               controllers.DeductionAmountController.submit(taxYear: Int, month: String, contractor: String)

###########################     Materials Question pages         ########################

GET        /:taxYear/materials                                                      controllers.MaterialsController.show(taxYear: Int, month: String, contractor: String)
POST       /:taxYear/materials                                                      controllers.MaterialsController.submit(taxYear: Int, month: String, contractor: String)

###########################     Cost of Materials pages         ###################

GET       /:taxYear/materials-amount                                                controllers.MaterialsAmountController.show(taxYear: Int, month: String, contractor: String)
POST      /:taxYear/materials-amount                                                controllers.MaterialsAmountController.submit(taxYear: Int, month: String, contractor: String)

###########################     Materials Question pages           ########################

GET        /:taxYear/materials                                                      controllers.MaterialsController.show(taxYear: Int, month: String, contractor: String)
POST       /:taxYear/materials                                                      controllers.MaterialsController.submit(taxYear: Int, month: String, contractor: String)


###########################     Error pages     ####################################

GET        /error/you-need-to-sign-up                                               controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                                                    controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation                                     controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service                                     controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-agent-services-account                                   controllers.errors.YouNeedAgentServicesController.show
