#################       Service messages       ########################################

betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages        ########################################

common.back = Back
common.change = Change
common.continue = Continue
common.currency.hint = For example, £193.52
common.enterAmount = Enter amount
common.enterTheTotal = Enter the total.
common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.errorKey = Error:
common.error.invalid_currency_format = Enter the amount in the correct format
common.error.invalid_number = Enter an amount using numbers 0 to 9
common.fullStop = .
common.help.getHelpWithThisPage = Get help with this page
common.ifItWasNot = If it was not {0}, tell us the correct amount.
common.letters.case = upper and lower case letters (a to z)
common.no = No
common.numbers = numbers
common.notProvided = Not provided
common.opensInNewTab = (opens in new tab)
common.remove = Remove
common.return.overview.buttonText = Return to overview
common.saveAndContinue = Save and continue
common.status.cannotUpdate = Cannot update
common.status.notStarted = Not started
common.status.updated = Updated
common.update = Update
common.use = use
common.yes = Yes
common.contractor.employerRef = Contractor: {0}
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}
cis.caption = Construction Industry Scheme (CIS) deductions for 6 April {0} to 5 April {1}
cis.insetText.agent = You cannot update your client’s CIS information until 6 April {0}.
cis.insetText.individual = You cannot update your CIS information until 6 April {0}.
cis.deductionsInfo.p1.agent = Your client’s CIS deductions are based on the information we already hold about them.
cis.deductionsInfo.p1.individual = Your CIS deductions are based on the information we already hold about you.

#################       Deduction Period Page    #######################################

deductionPeriod.title.individual = When did your contractor make CIS deductions?
deductionPeriod.title.agent = When did your client’s contractor make CIS deductions?
deductionPeriod.heading = When did {0} make CIS deductions?
deductionPeriod.p1.agent = Tell us the end date on your client’s CIS statement.
deductionPeriod.p1.individual = Tell us the end date on your CIS statement.
deductionPeriod.taxMonthEnding = Tax month ending
deductionPeriod.error.individual = You cannot select a date you already have information for
deductionPeriod.error.agent = You cannot select a date your client already has information for

#################       Deductions Summary Page    #######################################

deductionsSummary.title = CIS deductions
deductionsSummary.table.caption = Contractors and CIS deductions to date
deductionsSummary.table.head.contractor = Contractor
deductionsSummary.table.head.deductionsToDate = CIS deductions to date

#################       Contractor Summary Page       #######################################

contractorSummary.title = Contractor CIS deductions
contractorSummary.lineItem = Tax month end 5 {0}
contractorSummary.hiddenText = View tax month end 5 {0}
contractorSummary.buttonText = Return to CIS summary
contractorSummary.view = View

#################       Contractor CYA Page       #######################################

contractorCYAPage.title.individual = Check your CIS deductions
contractorCYAPage.title.agent = Check your client’s CIS deductions
contractorCYAPage.buttonText = Return to contractor
contractorCYAPage.lineItem.contractorDetails = Contractor details
contractorCYAPage.lineItem.contractorDetails.name = Name: {0}
contractorCYAPage.lineItem.contractorDetails.ern = ERN: {0}
contractorCYAPage.lineItem.endOfTaxMonth = End of tax month
contractorCYAPage.lineItem.labour = Labour
contractorCYAPage.lineItem.cisDeduction = CIS deduction
contractorCYAPage.lineItem.paidForMaterials = Paid for materials
contractorCYAPage.lineItem.costOfMaterials = Cost of materials

#################       Labour Pay Page       #######################################
labourPayPage.title.agent = How much did the contractor pay your client for labour?
labourPayPage.title.individual = How much did your contractor pay you for labour?
labourPayPage.heading.agent = How much did {0} pay your client for labour?
labourPayPage.heading.individual = How much did {0} pay you for labour?
labourPayPage.p1.agent = Tell us the amount on your client’s {0} CIS statement, before any deductions were made.
labourPayPage.p1.individual = Tell us the amount on your {0} CIS statement, before any deductions were made.
labourPayPage.p.noVAT = Do not include VAT or cost of materials.
labourPayPage.p1.replay.agent = If your client was not paid {0} for labour, tell us the correct amount.
labourPayPage.p1.replay.individual = If you were not paid {0} for labour, tell us the correct amount.
labourPayPage.p2.replay.agent = It’s the amount on their {0} CIS statement, before any deductions were made.
labourPayPage.p2.replay.individual = It’s the amount on your {0} CIS statement, before any deductions were made.
labourPayPage.error.noEntry.agent = Enter the amount your client was paid for labour
labourPayPage.error.noEntry.individual = Enter the amount you were paid for labour
labourPayPage.error.wrongFormat.agent = Enter the amount your client was paid for labour in the correct format
labourPayPage.error.wrongFormat.individual = Enter the amount you were paid for labour in the correct format
labourPayPage.error.overMaximum.agent = The amount your client was paid for labour must be less than £100,000,000,000
labourPayPage.error.overMaximum.individual = The amount you were paid for labour must be less than £100,000,000,000

#################       Error messages        ########################################

common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page
error-template.paragraph.1.4 = for more information
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details
error.agent.title = There’s a problem
error.summary.title = There is a problem
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.
error.unauthorised.title = You cannot view this page
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.
taxYear-error-template.paragraph.1 = You can only enter information for the 2021 to 2022 tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

#################       Timeout messages        ########################################

timeout.button = Sign in
timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
