#################       Service messages       ########################################

betaBar.banner.message.1 = Gwasanaeth newydd yw hwn – bydd eich
betaBar.banner.message.2 = adborth
betaBar.banner.message.3 = yn ein helpu i’w wella.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Diweddaru a chyflwyno Ffurflen Dreth Incwm

#################       Common messages        ########################################

common.back = Yn ôl
common.change = Newid
common.continue = Yn eich blaen
common.currency.hint = Er enghraifft, £193.52
common.enterAmount = Nodwch y swm
common.enterTheTotal = Nodwch y cyfanswm.
common.error.amountMaxLimit = Nodwch swm sy’n llai na £100,000,000,000
common.error.errorKey = Gwall:
common.error.invalid_currency_format = Nodwch y flwyddyn yn y fformat cywir
common.error.invalid_number = Nodwch swm gan ddefnyddio’r rhifau 0 i 9
common.fullStop = .
common.help.getHelpWithThisPage = Help gyda’r dudalen hon
common.ifItWasNot = Rhowch wybod y swm cywir os nad oedd yn {0}.
common.letters.case = llythrennau mawr a bach (a i z)
common.no = Na
common.numbers = rhifau
common.notProvided = Heb ddarparu
common.opensInNewTab = (yn agor tab newydd)
common.remove = Tynnu
common.cancel = Canslo
common.return.overview.buttonText = Yn ôl i’r trosolwg
common.saveAndContinue = Cadw ac yn eich blaen
common.status.cannotUpdate = Ddim yn gallu diweddaru
common.status.notStarted = Heb ddechrau
common.status.updated = Wedi diweddaru
common.update = Diweddaru
common.view = Bwrw golwg
common.use = defnyddio
common.warning = Rhybudd
common.yes = Iawn
common.contractor.employerRef = Contractwr: {0}
common.this.contractor = y contractwr hwn
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}
cis.caption = Didyniadau Cynllun y Diwydiant Adeiladu (CIS) ar gyfer 6 Ebrill {0} i 5 Ebrill {1}
cis.insetText.agent = Ni allwch ddiweddaru manylion CIS eich cleient tan 6 Ebrill {0}.
cis.insetText.individual = Ni allwch ddiweddaru’ch manylion CIS tan 6 Ebrill {0}.
cis.deductionsInfo.p1.agent = Mae didyniadau CIS eich cleient yn seiliedig ar yr wybodaeth sydd eisoes gennym amdano.
cis.deductionsInfo.p1.individual = Bydd eich didyniadau CIS yn seiliedig ar yr wybodaeth sydd eisoes gennym amdanoch.

#################       Deduction Period Page    #######################################

deductionPeriod.title.individual = Pryd gwnaeth eich contractwr wneud didyniadau CIS?
deductionPeriod.title.agent = Pryd gwnaeth contractwr eich cleient wneud didyniadau CIS?
deductionPeriod.title = Pryd gwnaeth y contractwr hwn wneud didyniadau CIS?
deductionPeriod.heading = Pryd gwnaeth {0} wneud didyniadau CIS?
deductionPeriod.p1.agent = Rhowch wybod i ni y dyddiad dod i ben ar ddatganiad CIS eich cleient.
deductionPeriod.p1.individual = Rhowch wybod i ni y dyddiad dod i ben ar eich datganiad CIS.
deductionPeriod.taxMonthEnding = Mis treth yn dod i ben
deductionPeriod.error.individual = Ni allwch ddewis dyddiad y mae gennych wybodaeth eisoes ar ei gyfer
deductionPeriod.error.agent = Ni allwch ddewis dyddiad y mae gan eich cleient wybodaeth eisoes ar ei gyfer

#################       Deductions Summary Page    #######################################

deductionsSummary.title = Didyniadau CIS
deductionsSummary.addAnother = Ychwanegwch gontractwr arall
deductionsSummary.addContractor = Ychwanegwch gontractwr
deductionsSummary.table.caption = Contractwyr a didyniadau CIS hyd yma
deductionsSummary.table.head.contractor = Contractwr
deductionsSummary.table.head.deductionsToDate = Didyniadau CIS hyd yma

#################       Contractor Summary Page       #######################################

contractorSummary.title = Didyniadau CIS contractwr
contractorSummary.insetText.eoy.agent = Gallwch wneud newidiadau, ond ni allwch dynnu’r wybodaeth rydym wedi’i nodi ar ran eich cleient. Os oes gennych unrhyw gwestiynau am hyn, gallwch ffonio
contractorSummary.insetText.eoy.individual = Gallwch wneud newidiadau ond ni allwch dynnu’r wybodaeth rydym wedi’i nodi ar eich cyfer. Os oes gennych unrhyw gwestiynau am hyn, gallwch ffonio
contractorSummary.insetText.eoy.link = Llinell Gymorth CIS
contractorSummary.lineItem = Mis treth yn dod i ben 5 {0}
contractorSummary.lineItem.hiddenText = mis treth {0} yn dod i ben 5 {1}
contractorSummary.addAnother.link = Ychwanegwch ddidyniad CIS arall
contractorSummary.add.link = Ychwanegwch ddidyniad CIS
contractorSummary.buttonText = Yn ôl i grynodeb CIS

#################       Contractor CYA Page       #######################################

contractorCYAPage.title.individual = Gwiriwch eich didyniadau CIS
contractorCYAPage.title.agent = Gwiriwch ddidyniadau CIS eich cleient
contractorCYAPage.buttonText = Yn ôl i’r contractwr
contractorCYAPage.lineItem.contractorDetails = Manylion y contractwr
contractorCYAPage.lineItem.contractorDetails.name = Enw: {0}
contractorCYAPage.lineItem.contractorDetails.ern = ERN: {0}
contractorCYAPage.lineItem.contractorDetails.hiddenText = Newidiwch fanylion y contractwr
contractorCYAPage.lineItem.endOfTaxMonth = Diwedd mis treth
contractorCYAPage.lineItem.endOfTaxMonth.hiddenText = Newidiwch ddiwedd mis treth
contractorCYAPage.lineItem.labour = Llafur
contractorCYAPage.lineItem.labour.hiddenText = Newidiwch y swm a dalwyd am lafur
contractorCYAPage.lineItem.cisDeduction = Didyniadau CIS
contractorCYAPage.lineItem.cisDeduction.hiddenText = Newidiwch ddidyniad CIS
contractorCYAPage.lineItem.paidForMaterials = Wedi talu am ddeunyddiau
contractorCYAPage.lineItem.paidForMaterials.hiddenText = Newidiwch os yw wedi talu am ddeunyddiau
contractorCYAPage.lineItem.costOfMaterials = Cost deunyddiau
contractorCYAPage.lineItem.costOfMaterials.hiddenText = Newidiwch gost deunyddiau

#################       Delete CIS Period Page       #######################################
deleteCISPeriodPage.title = A ydych yn siŵr eich bod am dynnu’r didyniad CIS hwn?
deleteCISPeriodPage.p1 = Byddwch yn tynnu’r didyniad CIS ar gyfer y mis treth sy’n dod i ben ar 5 {0}.

#################       Labour Pay Page       #######################################
labourPayPage.title.agent = Faint gwnaeth y contractwr hwn dalu’ch cleient am lafur?
labourPayPage.title.individual = Faint gwnaeth y contractwr hwn eich dalu am lafur?
labourPayPage.title.agent.named = Faint gwnaeth y contractwr dalu’ch cleient am lafur?
labourPayPage.title.individual.named = Faint gwnaeth eich contractwr eich dalu am lafur?
labourPayPage.heading.agent = Faint gwnaeth {0} ei dalu i’ch cleient am lafur?
labourPayPage.heading.individual = Faint gwnaeth {0} eich dalu am lafur?
labourPayPage.p1.agent = Rhowch wybod i ni y swm ar ddatganiad CIS {0} eich cleient, cyn i unrhyw ddidyniadau gael eu gwneud.
labourPayPage.p1.individual = Rhowch wybod i ni y swm ar eich datganiad CIS {0}, cyn i unrhyw ddidyniadau gael eu gwneud.
labourPayPage.p.noVAT = Peidiwch â chynnwys TAW na chost deunyddiau.
labourPayPage.p1.replay.agent = Dyma’r swm ar ei ddatganiad CIS {0}, cyn i unrhyw ddidyniadau gael eu gwneud.
labourPayPage.p1.replay.individual = Dyma’r swm ar eich datganiad CIS {0}, cyn i unrhyw ddidyniadau gael eu gwneud.
labourPayPage.error.noEntry.agent = Nodwch y swm a dalwyd i’ch cleient am lafur
labourPayPage.error.noEntry.individual = Nodwch swm a dalwyd i chi am lafur
labourPayPage.error.wrongFormat.agent = Nodwch y swm a dalwyd i’ch cleient am lafur yn y fformat cywir
labourPayPage.error.wrongFormat.individual = Nodwch y swm a dalwyd i chi am lafur yn y fformat cywir
labourPayPage.error.overMaximum.agent = Mae’n rhaid i’r swm a dalwyd i’ch cleient am lafur fod yn llai na £100,000,000,000
labourPayPage.error.overMaximum.individual = Mae’n rhaid i’r swm a dalwyd i chi am lafur fod yn llai na £100,000,000,000

#################       Deduction Amount Page       #######################################
deductionAmountPage.title = Faint a gymerwyd gan y contractwr hwn mewn didyniadau CIS?
deductionAmountPage.title.individual = Faint a gymerwyd gan eich contractwr mewn didyniadau CIS?
deductionAmountPage.title.agent = Faint a gymerwyd gan y contractwr mewn didyniadau CIS?
deductionAmountPage.heading.contractorName = Faint a gymerwyd gan {0} mewn didyniadau CIS?
deductionAmountPage.p1.agent = Rhowch wybod i ni y swm ar ddatganiad CIS {0} eich cleient.
deductionAmountPage.p1.individual = Rhowch wybod i ni y swm ar eich datganiad CIS {0}.
deductionAmountPage.p1.replay.agent = Mae hwn i’w weld ar ddatganiad CIS {0} eich cleient.
deductionAmountPage.p1.replay.individual =  Mae hwn i’w weld ar eich datganiad CIS {0}.
deductionAmountPage.error.noEntry = Nodwch swm y didyniad CIS
deductionAmountPage.error.wrongFormat = Nodwch y didyniad CIS yn y fformat cywir
deductionAmountPage.error.overMaximum = Mae’n rhaid i’r didyniad CIS fod yn llai na £100,000,000,000

#################       Deduction From Payments Page       #######################################
deductionsFromPaymentsPage.title.agent = A yw’ch cleient wedi cael didyniadau CIS o’i daliadau gan gontractwyr?
deductionsFromPaymentsPage.title.individual = A ydych wedi cael didyniadau CIS a gymerwyd o’ch taliadau gan gontractwyr?
deductionsFromPaymentsPage.paragraph.agent = Cewch hyd i’r didyniadau mewn datganiadau a roddwyd i’ch cleient gan gontractwyr.
deductionsFromPaymentsPage.paragraph.individual = Cewch hyd i’r didyniadau mewn datganiadau a roddwyd i chi gan gontractwyr.
deductionsFromPaymentsPage.error.agent = Dewiswch ‘Iawn’ os oedd gan eich cleient ddidyniadau CIS wedi''u cymryd o''i daliadau gan gontractwyr.
deductionsFromPaymentsPage.error.individual = Dewiswch ‘Iawn’ os oedd gennych ddidyniadau CIS wedi''u cymryd o''ch taliadau gan gontractwyr.

#################       Contractor Details messages        ########################################

contractor-details.name = Enw’r contractwr
contractor-details.name.hint = Er enghraifft, ABC Steelworks.
contractor-details.name.error.noEntry.individual = Nodwch enw’ch contractwr
contractor-details.name.error.noEntry.agent = Nodwch enw contractwr eich cleient
contractor-details.name.error.notCharLimit = Mae’n rhaid i enw’r contractwr fod yn 105 o gymeriadau neu lai
contractor-details.name.error.wrongFormat = Gall enw’r contractwr ond cynnwys llythrennau a i z, rhifau 0 i 9 a’r symbolau - , . & ; /
contractor-details.employer-ref = Cyfeirnod y Cyflogwr (ERN)
contractor-details.employer-ref.hint = Er enghraifft, 123/AB12345.
contractor-details.employer-ref.error.noEntry = Nodwch Gyfeirnod y Cyflogwr
contractor-details.employer-ref.error.wrongFormat = Nodwch Gyfeirnod y Cyflogwr yn y fformat cywir
contractor-details.employer-ref.error.duplicate = Ni allwch ychwanegu Cyfeirnod y Cyflogwr hwn eto. Nodwch Gyfeirnod y Cyflogwr newydd

#################       Tailor cis messages        ########################################

tailorCis.title = A ydych yn siŵr eich bod am newid didyniadau CIS ar gyfer y flwyddyn dreth?
tailorCis.p1 = Os ydych yn gwneud newid, bydd yr wybodaeth rydych wedi’i nodi’n cael ei dileu.
tailorCis.p2 = Ni allwch ddileu gwybodaeth sydd eisoes gennym. Ni fyddwn yn defnyddio’r manylion hyn i gyfrifo’ch Ffurflen Dreth Incwm ar gyfer y flwyddyn dreth hon.
tailorCis.p3 = Byddwch yn dal i weld rhywfaint o fanylion, ond bydd yr holl symiau’n cael eu gosod i £0.
tailorCis.button = Cadarnhau

#################       Materials Page       #######################################
materialsPage.title.agent = A wnaeth eich cleient dalu am ddeunyddiau adeiladu ar y contract hwn?
materialsPage.title.individual = A wnaethoch dalu am ddeunyddiau adeiladu ar y contract hwn?
materialsPage.title.agent.named = A wnaeth eich cleient dalu am ddeunyddiau ar gyfer ei gontractwr?
materialsPage.title.individual.named = A wnaethoch dalu am ddeunyddiau ar gyfer eich contractwr?
materialsPage.heading.agent = A wnaeth eich cleient dalu am ddeunyddiau yn {0}?
materialsPage.heading.individual = A wnaethoch dalu am ddeunyddiau yn {0}?
materialsPage.paragraph.agent = Mae deunyddiau’n cynnwys pethau y mae’ch cleient yn talu amdanynt fel rhan o brosiect adeiladu, er enghraifft:
materialsPage.paragraph.individual = Mae deunyddiau’n cynnwys pethau rydych yn talu amdanynt fel rhan o brosiect adeiladu, er enghraifft:
materialsPage.bullet.one = briciau, pibellau, pren, gosodiadau
materialsPage.bullet.two = rhentu neu logi offer neu sgaffaldwaith
materialsPage.warning = Nid yw hyn yn cynnwys treuliau sy’n gysylltiedig â gwaith, er enghraifft tanwydd, llety, offer neu ddillad gwaith. Defnyddiwch eich pecyn meddalwedd i ddweud wrthym am y mathau hyn o dreuliau.
materialsPage.error.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient dalu am ddeunyddiau
materialsPage.error.individual = Dewiswch ‘Iawn’ os gwnaethoch dalu am ddeunyddiau

#################   Materials Amount Page   ############################

materialsAmountPage.title.individual.named = Faint gwnaethoch ei dalu am ddeunyddiau adeiladu ar gyfer eich contractwr?
materialsAmountPage.title.agent.named = Faint gwnaeth eich cleient ei dalu am ddeunyddiau adeiladu ar gyfer y contractwr?
materialsAmountPage.title.individual = Faint gwnaethoch ei dalu am ddeunyddiau adeiladu ar y contract hwn?
materialsAmountPage.title.agent = Faint gwnaeth eich cleient ei dalu am ddeunyddiau adeiladu ar y contract hwn?
materialsAmountPage.heading.individual = Faint gwnaethoch ei dalu am ddeunyddiau adeiladu yn {0}?
materialsAmountPage.heading.agent = Faint gwnaeth eich cleient dalu am ddeunyddiau adeiladu yn {0}?
materialsAmountPage.replayContent.p1.individual = Gallwch ddod o hyd i hyn ar eich datganiad CIS 5 {0}.
materialsAmountPage.replayContent.p1.agent = Gallwch ddod o hyd i hyn ar ei ddatganiad CIS 5 {0}.
materialsAmountPage.p1.individual = Rhowch wybod i ni y swm ar eich datganiad CIS 5 {0}.
materialsAmountPage.p1.agent = Rhowch wybod i ni y swm ar ddatganiad CIS 5 {0} eich cleient.
materialsAmountPage.vatParagraph.individual = Dylech gynnwys TAW dim ond os nad ydych wedi’ch cofrestru ar gyfer TAW.
materialsAmountPage.vatParagraph.agent = Dylech gynnwys TAW dim ond os nad yw’ch cleient wedi’i gofrestru ar gyfer TAW.
materialsAmountPage.error.noEntry.individual = Nodwch y swm a dalwyd gennych am ddeunyddiau
materialsAmountPage.error.noEntry.agent = Nodwch y swm a dalwyd gan eich cleient am ddeunyddiau
materialsAmountPage.error.incorrectFormat.individual = Nodwch y swm a dalwyd gennych am ddeunyddiau yn y fformat cywir
materialsAmountPage.error.incorrectFormat.agent = Nodwch y swm a dalwyd gan eich cleient am ddeunyddiau yn y fformat cywir
materialsAmountPage.error.overMaximum.individual = Mae’n rhaid i’r swm a dalwyd gennych am ddeunyddiau fod yn llai na £100,000,000,000
materialsAmountPage.error.overMaximum.agent = Mae’n rhaid i’r swm a dalwyd gan eich cleient am ddeunyddiau fod yn llai na £100,000,000,000

#################       Error messages        ########################################

common.error.self-assessment.paragraph.1.1 = Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, gallwch ddefnyddio
common.error.self-assessment.paragraph.1.2 = Hunanasesiad: ymholiadau cyffredinol
common.error.self-assessment.paragraph.1.3 = i siarad â rhywun am eich treth incwm
common.error.self-assessment.paragraph.1.3a = i siarad â rhywun am eich treth incwm.
error-template.paragraph.1.1 = Gallwch hefyd wneud y canlynol:
error-template.paragraph.1.1a = Gallwch wneud y canlynol:
error-template.paragraph.1.2 = mynd i’r
error-template.paragraph.1.3 = hafan Treth Incwm
error-template.paragraph.1.4 = am ragor o wybodaeth
error.agent.paragraph1 = Ni allwch fwrw golwg dros wybodaeth y cleient hwn. Mae angen i’ch cleient
error.agent.paragraph2 = eich awdurdodi fel ei asiant
error.agent.paragraph3 = cyn y gallwch fewngofnodi i’r gwasanaeth hwn.
error.agent.paragraph4 = Rhowch gynnig ar fanylion cleient arall
error.agent.title = Mae problem wedi codi
error.summary.title = Mae problem wedi codi
error.unauthorised-user.heading = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
error.unauthorised.1 = Mae angen
error.unauthorised.2 = creu cyfrif gwasanaethau asiant
error.unauthorised.2a = cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
error.unauthorised.3 = cyn i chi allu bwrw golwg dros y dudalen hon.
error.unauthorised.title = Ni allwch fwrw golwg dros y dudalen hon
internal-server-error-template.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
internal-server-error-template.paragraph.1 = Rhowch gynnig arall arni yn nes ymlaen.
not-found-template.heading = Heb ddod o hyd i’r dudalen
not-found-template.paragraph.1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
not-found-template.paragraph.2 = Os gwnaethoch ddefnyddio ‘copïo a gludo’ er mwyn nodi’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad llawn.
service-unavailable-error-template.heading = Mae’n ddrwg gennym – nid yw’r gwasanaeth ar gael
service-unavailable-error-template.paragraph.1 = Byddwch yn gallu defnyddio’r gwasanaeth hwn yn nes ymlaen.
taxYear-error-template.paragraph.1 = Dim ond gwybodaeth ar gyfer y blynyddoedd treth {0} i {1} y gallwch ei nodi.
taxYear-error-template.paragraph.1.single = Dim ond gwybodaeth ar gyfer blwyddyn dreth ddilys y gallwch ei nodi.
taxYear-error-template.paragraph.2 = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

#################       Timeout messages        ########################################

timeout.button = Mewngofnodi
timeout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.p1 = Ni wnaethom gadw’ch atebion.
