#################       Service messages       ########################################

betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages        ########################################

common.back = Back
common.change = Change
common.continue = Continue
common.currency.hint = For example, £193.52
common.enterAmount = Enter amount
common.enterTheTotal = Enter the total.
common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.errorKey = Error:
common.error.invalid_currency_format = Enter the amount in the correct format
common.error.invalid_number = Enter an amount using numbers 0 to 9
common.fullStop = .
common.help.getHelpWithThisPage = Get help with this page
common.ifItWasNot = If it was not {0}, tell us the correct amount.
common.letters.case = upper and lower case letters (a to z)
common.no = No
common.numbers = numbers
common.notProvided = Not provided
common.opensInNewTab = (opens in new tab)
common.remove = Remove
common.cancel = Cancel
common.return.overview.buttonText = Return to overview
common.saveAndContinue = Save and continue
common.status.cannotUpdate = Cannot update
common.status.notStarted = Not started
common.status.updated = Updated
common.update = Update
common.view = View
common.use = use
common.warning = Warning
common.yes = Yes
common.contractor.employerRef = Contractor: {0}
common.this.contractor = this contractor
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}
cis.caption = Construction Industry Scheme (CIS) deductions for 6 April {0} to 5 April {1}
cis.insetText.agent = You cannot update your client’s CIS information until 6 April {0}.
cis.insetText.individual = You cannot update your CIS information until 6 April {0}.
cis.deductionsInfo.p1.agent = Your client’s CIS deductions are based on the information we already hold about them.
cis.deductionsInfo.p1.individual = Your CIS deductions are based on the information we already hold about you.

#################       Deduction Period Page    #######################################

deductionPeriod.title.individual = When did your contractor make CIS deductions?
deductionPeriod.title.agent = When did your client’s contractor make CIS deductions?
deductionPeriod.title = When did this contractor make CIS deductions?
deductionPeriod.heading = When did {0} make CIS deductions?
deductionPeriod.p1.agent = Tell us the end date on your client’s CIS statement.
deductionPeriod.p1.individual = Tell us the end date on your CIS statement.
deductionPeriod.taxMonthEnding = Tax month ending
deductionPeriod.error.individual = You cannot select a date you already have information for
deductionPeriod.error.agent = You cannot select a date your client already has information for

#################       Deductions Summary Page    #######################################

deductionsSummary.title = CIS deductions
deductionsSummary.addAnother = Add another contractor
deductionsSummary.addContractor = Add a contractor
deductionsSummary.table.caption = Contractors and CIS deductions to date
deductionsSummary.table.head.contractor = Contractor
deductionsSummary.table.head.deductionsToDate = CIS deductions to date

#################       Contractor Summary Page       #######################################

contractorSummary.title = Contractor CIS deductions
contractorSummary.insetText.eoy.agent = You can make changes but you cannot remove information we have entered for your client. If you have any questions about this, you can call the
contractorSummary.insetText.eoy.individual = You can make changes but you cannot remove information we have entered for you. If you have any questions about this, you can call the
contractorSummary.insetText.eoy.link = CIS helpline
contractorSummary.lineItem = Tax month end 5 {0}
contractorSummary.lineItem.hiddenText = {0} tax month end 5 {1}
contractorSummary.addAnother.link = Add another CIS deduction
contractorSummary.add.link = Add a CIS deduction
contractorSummary.buttonText = Return to CIS summary

#################       Contractor CYA Page       #######################################

contractorCYAPage.title.individual = Check your CIS deductions
contractorCYAPage.title.agent = Check your client’s CIS deductions
contractorCYAPage.buttonText = Return to contractor
contractorCYAPage.lineItem.contractorDetails = Contractor details
contractorCYAPage.lineItem.contractorDetails.name = Name: {0}
contractorCYAPage.lineItem.contractorDetails.ern = ERN: {0}
contractorCYAPage.lineItem.contractorDetails.hiddenText = Change contractor details
contractorCYAPage.lineItem.endOfTaxMonth = End of tax month
contractorCYAPage.lineItem.endOfTaxMonth.hiddenText = Change end of tax month
contractorCYAPage.lineItem.labour = Labour
contractorCYAPage.lineItem.labour.hiddenText = Change amount paid for labour
contractorCYAPage.lineItem.cisDeduction = CIS deduction
contractorCYAPage.lineItem.cisDeduction.hiddenText = Change CIS deduction
contractorCYAPage.lineItem.paidForMaterials = Paid for materials
contractorCYAPage.lineItem.paidForMaterials.hiddenText = Change whether paid for materials
contractorCYAPage.lineItem.costOfMaterials = Cost of materials
contractorCYAPage.lineItem.costOfMaterials.hiddenText = Change cost of materials

#################       Delete CIS Period Page       #######################################
deleteCISPeriodPage.title = Are you sure you want to remove this CIS deduction?
deleteCISPeriodPage.p1 = You will remove the CIS deduction for the tax month ending 5 {0}.

#################       Labour Pay Page       #######################################
labourPayPage.title.agent = How much did this contractor pay your client for labour?
labourPayPage.title.individual = How much did this contractor pay you for labour?
labourPayPage.title.agent.named = How much did the contractor pay your client for labour?
labourPayPage.title.individual.named = How much did your contractor pay you for labour?
labourPayPage.heading.agent = How much did {0} pay your client for labour?
labourPayPage.heading.individual = How much did {0} pay you for labour?
labourPayPage.p1.agent = Tell us the amount on your client’s {0} CIS statement, before any deductions were made.
labourPayPage.p1.individual = Tell us the amount on your {0} CIS statement, before any deductions were made.
labourPayPage.p.noVAT = Do not include VAT or cost of materials.
labourPayPage.p1.replay.agent = It’s the amount on their {0} CIS statement, before any deductions were made.
labourPayPage.p1.replay.individual = It’s the amount on your {0} CIS statement, before any deductions were made.
labourPayPage.error.noEntry.agent = Enter the amount your client was paid for labour
labourPayPage.error.noEntry.individual = Enter the amount you were paid for labour
labourPayPage.error.wrongFormat.agent = Enter the amount your client was paid for labour in the correct format
labourPayPage.error.wrongFormat.individual = Enter the amount you were paid for labour in the correct format
labourPayPage.error.overMaximum.agent = The amount your client was paid for labour must be less than £100,000,000,000
labourPayPage.error.overMaximum.individual = The amount you were paid for labour must be less than £100,000,000,000

#################       Deduction Amount Page       #######################################
deductionAmountPage.title = How much was taken by this contractor in CIS deductions?
deductionAmountPage.title.individual = How much was taken by your contractor in CIS deductions?
deductionAmountPage.title.agent = How much was taken by the contractor in CIS deductions?
deductionAmountPage.heading.contractorName = How much was taken by {0} in CIS deductions?
deductionAmountPage.p1.agent = Tell us the amount on your client’s {0} CIS statement.
deductionAmountPage.p1.individual = Tell us the amount on your {0} CIS statement.
deductionAmountPage.p1.replay.agent = You can find this on your client’s {0} CIS statement.
deductionAmountPage.p1.replay.individual = You can find this on your {0} CIS statement.
deductionAmountPage.error.noEntry = Enter the CIS deduction amount
deductionAmountPage.error.wrongFormat = Enter the CIS deduction in the correct format
deductionAmountPage.error.overMaximum = The CIS deduction must be less than £100,000,000,000

#################       Deduction From Payments Page       #######################################
deductionsFromPaymentsPage.title.agent = A yw’ch cleient wedi cael didyniadau CIS o’i daliadau gan gontractwyr?
deductionsFromPaymentsPage.title.individual = A ydych wedi cael didyniadau CIS a gymerwyd o’ch taliadau gan gontractwyr?
deductionsFromPaymentsPage.paragraph.agent = Cewch hyd i’r didyniadau mewn datganiadau a roddwyd i’ch cleient gan gontractwyr.
deductionsFromPaymentsPage.paragraph.individual = Cewch hyd i’r didyniadau mewn datganiadau a roddwyd i chi gan gontractwyr.
deductionsFromPaymentsPage.error.agent = Dewiswch ‘Iawn’ os oedd gan eich cleient ddidyniadau CIS wedi''u cymryd o''i daliadau gan gontractwyr.
deductionsFromPaymentsPage.error.individual = Dewiswch ‘Iawn’ os oedd gennych ddidyniadau CIS wedi''u cymryd o''ch taliadau gan gontractwyr.

#################       Contractor Details messages        ########################################

contractor-details.name = Contractor name
contractor-details.name.hint = For example, ABC Steelworks.
contractor-details.name.error.noEntry.individual = Enter your contractor name
contractor-details.name.error.noEntry.agent = Enter your client’s contractor name
contractor-details.name.error.notCharLimit = Contractor name must be 105 characters or fewer
contractor-details.name.error.wrongFormat = Contractor name can only include letters a to z, numbers 0 to 9, and the symbols - , . & ; /
contractor-details.employer-ref = Employer Reference Number (ERN)
contractor-details.employer-ref.hint = For example, 123/AB12345.
contractor-details.employer-ref.error.noEntry = Enter the Employer Reference Number
contractor-details.employer-ref.error.wrongFormat = Enter the Employer Reference Number in the correct format
contractor-details.employer-ref.error.duplicate = You cannot add this Employer Reference Number again. Enter a new Employer Reference Number

#################       Materials Page       #######################################
materialsPage.title.agent = Did your client pay for building materials on this contract?
materialsPage.title.individual = Did you pay for building materials on this contract?
materialsPage.title.agent.named = Did your client pay for materials for their contractor?
materialsPage.title.individual.named = Did you pay for materials for your contractor?
materialsPage.heading.agent = Did your client pay for materials at {0}?
materialsPage.heading.individual = Did you pay for materials at {0}?
materialsPage.paragraph.agent = Materials include things your client pays for as part of a construction project, for example:
materialsPage.paragraph.individual = Materials include things you pay for as part of a construction project, for example:
materialsPage.bullet.one = bricks, piping, timber, fixings
materialsPage.bullet.two = renting or hiring equipment or scaffolding
materialsPage.warning = This does not include work-related expenses, such as fuel, accommodation, tools or work clothing. Use your software package to tell us about these types of expenses.
materialsPage.error.agent = Select yes if your client paid for materials
materialsPage.error.individual = Select yes if you paid for materials

#################   Materials Amount Page   ############################

materialsAmountPage.title.individual.named = How much did you pay for building materials for your contractor?
materialsAmountPage.title.agent.named = How much did your client pay for building materials for the contractor?
materialsAmountPage.title.individual = How much did you pay for building materials on this contract?
materialsAmountPage.title.agent = How much did your client pay for building materials on this contract?
materialsAmountPage.heading.individual = How much did you pay for building materials at {0}?
materialsAmountPage.heading.agent = How much did your client pay for building materials at {0}?
materialsAmountPage.replayContent.p1.individual = You can find this on your 5 {0} CIS statement.
materialsAmountPage.replayContent.p1.agent = You can find this on their 5 {0} CIS statement.
materialsAmountPage.p1.individual = Tell us the amount on your 5 {0} CIS statement.
materialsAmountPage.p1.agent = Tell us the amount on your client’s 5 {0} CIS statement.
materialsAmountPage.vatParagraph.individual = Only include VAT if you are not VAT registered.
materialsAmountPage.vatParagraph.agent = Only include VAT if your client is not VAT registered.
materialsAmountPage.error.noEntry.individual = Enter the amount you paid for materials
materialsAmountPage.error.noEntry.agent = Enter the amount your client paid for materials
materialsAmountPage.error.incorrectFormat.individual = Enter the amount you paid for materials in the correct format
materialsAmountPage.error.incorrectFormat.agent = Enter the amount your client paid for materials in the correct format
materialsAmountPage.error.overMaximum.individual = The amount you paid for materials must be less than £100,000,000,000
materialsAmountPage.error.overMaximum.agent = The amount your client paid for materials must be less than £100,000,000,000

#################       Error messages        ########################################

common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page
error-template.paragraph.1.4 = for more information
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details
error.agent.title = There’s a problem
error.summary.title = There is a problem
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.
error.unauthorised.title = You cannot view this page
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.
taxYear-error-template.paragraph.1 = Dim ond gwybodaeth ar gyfer y blynyddoedd treth {0} i {1} y gallwch ei nodi.
taxYear-error-template.paragraph.1.single = Dim ond gwybodaeth ar gyfer blwyddyn dreth ddilys y gallwch ei nodi.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

#################       Timeout messages        ########################################

timeout.button = Sign in
timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
